{
  "name": "tumbledown",
  "version": "1.0.7",
  "description": "Post markdown to Tumblr easily",
  "bin": {
    "tumbledown": "bin/tumbledown.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint bin lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dottorblaster/tumbledown.git"
  },
  "keywords": [
    "tumblr",
    "markdown",
    "cli"
  ],
  "author": "Alessio Biancalana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dottorblaster/tumbledown/issues"
  },
  "homepage": "https://github.com/dottorblaster/tumbledown#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-spinner": "^0.2.10",
    "commander": "^6.0.0",
    "conf": "^7.1.1",
    "inquirer": "^7.3.3",
    "tumblr.js": "^3.0.0",
    "willfs": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0"
  }
}
